<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holichang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 第一部分  作用域和闭包第一章 作用域是什么1.编译原理：JavaScript（即时编译）:一门编译语言，但与传统编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。尽管如此，JS引擎进行编译的步骤和传统编译语言非常相似，在某些环节可能比预想的要复杂。 传统编译语言的流程中：分为三部分： 分词&#x2F;词法分析（分解成词法单元）——解析&#x2F;语法分析（词法单元流转化为抽象语法树A">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JavaScript读书笔记">
<meta property="og:url" content="https://holichang.github.io/2020/03/12/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Cheshire Cat">
<meta property="og:description" content="[TOC] 第一部分  作用域和闭包第一章 作用域是什么1.编译原理：JavaScript（即时编译）:一门编译语言，但与传统编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。尽管如此，JS引擎进行编译的步骤和传统编译语言非常相似，在某些环节可能比预想的要复杂。 传统编译语言的流程中：分为三部分： 分词&#x2F;词法分析（分解成词法单元）——解析&#x2F;语法分析（词法单元流转化为抽象语法树A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T12:39:27.000Z">
<meta property="article:modified_time" content="2020-03-12T12:40:47.683Z">
<meta property="article:author" content="柴郡猫">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://holichang.github.io/2020/03/12/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>你不知道的JavaScript读书笔记 | Cheshire Cat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheshire Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://holichang.github.io/2020/03/12/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="柴郡猫">
      <meta itemprop="description" content="向死而生的生命都在热烈地生长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheshire Cat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你不知道的JavaScript读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-12 20:39:27 / 修改时间：20:40:47" itemprop="dateCreated datePublished" datetime="2020-03-12T20:39:27+08:00">2020-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="第一部分-作用域和闭包"><a href="#第一部分-作用域和闭包" class="headerlink" title="第一部分  作用域和闭包"></a>第一部分  作用域和闭包</h2><h4 id="第一章-作用域是什么"><a href="#第一章-作用域是什么" class="headerlink" title="第一章 作用域是什么"></a>第一章 作用域是什么</h4><h5 id="1-编译原理："><a href="#1-编译原理：" class="headerlink" title="1.编译原理："></a>1.编译原理：</h5><p>JavaScript（即时编译）:一门编译语言，但与传统编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。尽管如此，JS引擎进行编译的步骤和传统编译语言非常相似，在某些环节可能比预想的要复杂。</p>
<p>传统编译语言的流程中：分为三部分：</p>
<p>分词/词法分析（分解成词法单元）——解析/语法分析（词法单元流转化为抽象语法树AST）——代码生成（AST转换为可执行代码）</p>
<h5 id="2-理解作用域：（编译器，引擎，作用域）"><a href="#2-理解作用域：（编译器，引擎，作用域）" class="headerlink" title="2.理解作用域：（编译器，引擎，作用域）"></a>2.理解作用域：（编译器，引擎，作用域）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">2</span>;<span class="comment">//在编译时声明，在执行时赋值</span></span><br></pre></td></tr></table></figure>

<p>赋值操作会执行两个动作，首先编译器会在当前作用域中声明一个变量（如果之前没有声明过），然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。</p>
<p>引擎查找类型：（赋值操作的左右，不一定是=的左右）</p>
<p>LHS：当变量出现在赋值操作的左侧时进行LHS查询，即试图找到变量的容器本身，从而可以对其赋值</p>
<p>RHS：变量出现在右侧时，RHS查询即简单的查找某个变量的值。（“非左侧”）可以理解为取到它的源值</p>
<p>编译器可以在代码生成的同时处理声明和值的定义（编译时声明函数，不需要在执行时进行LHS引用）</p>
<h5 id="3-作用域嵌套"><a href="#3-作用域嵌套" class="headerlink" title="3.作用域嵌套"></a>3.作用域嵌套</h5><p>作用域：是根据名称查找变量的一套规则，规定了当前代码对某个变量的使用权限</p>
<h5 id="4-异常"><a href="#4-异常" class="headerlink" title="4.异常"></a>4.异常</h5><p>如果RHS查询在所有嵌套的作用域中都遍寻不到所需的变量，引擎就会抛出ReferenceError异常。</p>
<p>如果RHS查询到了一个变量，但你对该值进行了不合理的操作，引擎会抛出TyprError操作。</p>
<p>而LHS查询时，如果在顶层（全局作用域）中也无法找到目标变量，全局作用域中就会创建一个具有该名称的变量，并将其返还给引擎，前提是程序运行在“非严格模式”下。</p>
<p>（严格模式（ES5引入）下，LHS查询失败不会创建全局变量，会抛出ReferenceError异常）</p>
<h4 id="第二章，词法作用域"><a href="#第二章，词法作用域" class="headerlink" title="第二章，词法作用域"></a>第二章，词法作用域</h4><p>作用域主要有两种工作模型：<strong>词法作用域</strong>（JS及大部分编程语言所采用）和动态作用域</p>
<h5 id="1-词法阶段7"><a href="#1-词法阶段7" class="headerlink" title="1.词法阶段7"></a>1.词法阶段7</h5><p>词法作用域就是定义在词法阶段的作用域，换句话说，词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变（大部分情况下是这样的）</p>
<p>无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由被声明时所处的位置决定</p>
<h5 id="2-欺骗词法：动态修改词法作用域或动态创建新的词法作用域"><a href="#2-欺骗词法：动态修改词法作用域或动态创建新的词法作用域" class="headerlink" title="2.欺骗词法：动态修改词法作用域或动态创建新的词法作用域"></a>2.欺骗词法：动态修改词法作用域或动态创建新的词法作用域</h5><p><strong>2.1 eval()</strong></p>
<p>接受一个字符串为参数，并将其中的内容视为好像书写时就存在于程序中这个位置的代码，可以在运行期修改书写期的词法作用域</p>
<p><strong>2.2 with(obj)</strong></p>
<p>with可以将一个没有或有多个属性的对象处理为一个完全隔离的词法作用域，因此这个对象的属性也会被处理为定义在这个作用域中的词法标识符</p>
<p><strong>eval()函数如果接受了含有一个或多个声明的代码，就会修改其所处的词法作用域，而with()声明实际上是根据你传给它的对象凭空创建了一个新的词法作用域</strong></p>
<p><strong>为什么不推荐使用eval()和with()?</strong></p>
<p>(1)欺骗词法会导致性能下降</p>
<p>(2)会被严格模式所限制，with被完全禁止，而在保留核心功能的前提下，间接或非安全地使用eval()也被禁止了</p>
<p><strong>2.3 性能</strong></p>
<p>为什么会导致性能下降？</p>
<p>JS引擎会在编译阶段进行数项的性能优化，其中有些优化依赖于能够根据代码的词法进行静态分析，并预先确定所有变量和函数的定义位置，才能在执行过程中快速找到标识符。但如果引擎在代码中发现了eval()和with()，在悲观情况下可能会做不到任何优化。</p>
<p><strong>引擎无法在编译时对作用域查找进行优化，因为引擎只能谨慎地认为这样的优化是无效的</strong></p>
<h4 id="第三章-函数作用域和块作用域"><a href="#第三章-函数作用域和块作用域" class="headerlink" title="第三章 函数作用域和块作用域"></a>第三章 函数作用域和块作用域</h4><h5 id="1-函数中的作用域"><a href="#1-函数中的作用域" class="headerlink" title="1.函数中的作用域"></a>1.函数中的作用域</h5><h5 id="2-隐藏内部实现"><a href="#2-隐藏内部实现" class="headerlink" title="2.隐藏内部实现"></a>2.隐藏内部实现</h5><p>规避冲突：</p>
<p>全局命名空间（比如引入第三方库）；</p>
<p><em>模块管理</em></p>
<h5 id="3-函数作用域"><a href="#3-函数作用域" class="headerlink" title="3.函数作用域"></a>3.函数作用域</h5><p>函数表达式可以是匿名的，而函数声明则不可以省略函数名——在JS的语法里面是非法的</p>
<p><strong>匿名函数的缺点：</strong></p>
<p>（1）匿名函数在栈追踪中不会显示出有意义的函数名，使得调试很困难；</p>
<p>（2）如果没有函数名，当函数需要引用自身时只能使用已经过期的arguments.callee引用，比如在递归中。另一个函数需要引用自身的例子，是在事件触发后事件监听器需要解绑自身；</p>
<p>（3）匿名函数省略了对于代码可读性/可理解性很重要的函数名，一个描述性的名称可以让代码不言自明。</p>
<h5 id="4-块作用域"><a href="#4-块作用域" class="headerlink" title="4.块作用域"></a>4.块作用域</h5><p>（1）with</p>
<p>（2）try……catch</p>
<p>（3）let</p>
<p>（4）const</p>
<h4 id="第四章-提升"><a href="#第四章-提升" class="headerlink" title="第四章 提升"></a>第四章 提升</h4><h5 id="1-先有鸡还是先有蛋"><a href="#1-先有鸡还是先有蛋" class="headerlink" title="1.先有鸡还是先有蛋"></a>1.先有鸡还是先有蛋</h5><p>先声明（编译阶段）再赋值（执行阶段）</p>
<p>函数声明会被提升，但函数表达式不会被提升（如：<code>var foo=function(){}</code>）</p>
<h5 id="2-编译器再度来袭"><a href="#2-编译器再度来袭" class="headerlink" title="2.编译器再度来袭"></a>2.编译器再度来袭</h5><h5 id="3-函数优先"><a href="#3-函数优先" class="headerlink" title="3.函数优先"></a>3.函数优先</h5><p>函数声明优先于变量声明;</p>
<p><strong>一个普通块内部的函数声明通常会被提升到所在作用域的顶部we</strong></p>
<h4 id="第五章-作用域闭包"><a href="#第五章-作用域闭包" class="headerlink" title="第五章 作用域闭包"></a>第五章 作用域闭包</h4><p><strong>无论通过何种手段将内部函数传递到所在的词法作用域以外，它持有对原始定义作用域的引用，无论在何处执行这个函数都会使用闭包</strong></p>
<blockquote>
<p>思考：通过使用闭包，在作用域之外也可以调用函数，同时该函数还可以访问本身词法作用域中的变量</p>
</blockquote>
<p>在定时器、事件监听器、AJAX请求、跨窗口通信、Web Workers或者任何其他的异步（或同步）任务中，只要使用了<strong>回掉函数</strong>，实际上就是在使用闭包</p>
<h5 id="4-循环和闭包"><a href="#4-循环和闭包" class="headerlink" title="4.循环和闭包"></a>4.循环和闭包</h5><p>IIFE：立即执行函数表达式，相当于将块转为了一个可以被关闭的作用域（var）</p>
<p>使用块作用域（let）和闭包结合</p>
<h5 id="5-模块"><a href="#5-模块" class="headerlink" title="5.模块"></a>5.模块</h5><p>模块模式需要具备两个必要条件：</p>
<p>（1）必须有外部的封闭函数，该函数必须至少被调用一次，（<strong>每次调用都会创建一个新的模块实例？</strong>）</p>
<p>（2）封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态</p>
<h2 id="第二部分-this和对象原型"><a href="#第二部分-this和对象原型" class="headerlink" title="第二部分 this和对象原型"></a>第二部分 this和对象原型</h2><h4 id="第一章-this全面解析"><a href="#第一章-this全面解析" class="headerlink" title="第一章.this全面解析"></a>第一章.this全面解析</h4><h5 id="1-调用位置：函数在代码中被调用的位置（而不是被声明的位置）"><a href="#1-调用位置：函数在代码中被调用的位置（而不是被声明的位置）" class="headerlink" title="1 调用位置：函数在代码中被调用的位置（而不是被声明的位置）"></a>1 调用位置：函数在代码中被调用的位置（而不是被声明的位置）</h5><p>调用栈：为了到达当前执行位置所调用的所有函数</p>
<h5 id="2-绑定规则："><a href="#2-绑定规则：" class="headerlink" title="2 绑定规则："></a>2 绑定规则：</h5><p><strong>2.1 默认绑定</strong>：独立函数调用。可以把这条规则看作是无法应用其他规则时的默认规则；</p>
<p>回调函数相当于隐式的传参</p>
<p><em>对于默认绑定来说，决定this绑定对象的并不是调用位置是否是严格模式，而是函数体是否处于严格模式</em></p>
<p><strong>2.2 隐式绑定</strong>：在一个对象内部包含一个指向函数的属性，并通过这个属性间接引用函数，从而把this间接（隐式）绑定到这个对象上</p>
<p>考虑调用位置是否有上下文对象（对象属性引用链中只有上一层或者说是最后一层在调用位置中起作用），参数传递其实就是一种隐式赋值；可能会发生隐式丢失</p>
<p><strong>2.3 显式绑定</strong>：使用call()和apply()</p>
<p><strong>硬绑定：</strong>典型应用场景就是创建一个包裹函数，负责接收参数并返回值</p>
<p>ES5提供了内置方法：Function.prototype.bind:会返回一个硬编码的新函数，它会把你指定的参数设置为this的上下文并调用原始函数。</p>
<blockquote>
<p>怎么原生JS实现bind?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">if</span>(!<span class="built_in">Function</span>.prototype.myBind)&#123;</span><br><span class="line">&gt;<span class="built_in">Function</span>.prototype.myBind=<span class="function"><span class="keyword">function</span>(<span class="params">oThis</span>)</span>&#123;</span><br><span class="line">&gt;<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span>!==<span class="string">'function'</span>)&#123;</span><br><span class="line"> <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Function.prototype.myBind-what is trying '</span>+<span class="string">'to be found is not callable'</span>);</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="keyword">var</span> aArgs=<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);</span><br><span class="line">&gt;<span class="keyword">var</span> fToBind=<span class="keyword">this</span>;<span class="comment">//要绑定的函数</span></span><br><span class="line">&gt;<span class="keyword">var</span> fNOP=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&gt;<span class="comment">//</span></span><br><span class="line">&gt;<span class="keyword">var</span> fBound=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> <span class="keyword">return</span> fToBind.apply((<span class="keyword">this</span> <span class="keyword">instanceof</span> fNOP &amp;&amp; oThis? <span class="keyword">this</span>:oThis),aArgs.concat.apply(aArgs,<span class="built_in">arguments</span>));</span><br><span class="line"> <span class="comment">//不是被new调用的时候this绑定到全局对象或者undefined,被new调用的时候this绑定到fBound</span></span><br><span class="line">&gt;&#125;;   </span><br><span class="line">&gt;fNOP.prototype=<span class="keyword">this</span>.prototype;</span><br><span class="line">&gt;fBound.prototype=<span class="keyword">new</span> fNOP();</span><br><span class="line">&gt;<span class="comment">//</span></span><br><span class="line">&gt;<span class="comment">//这段代码会判断硬绑定是否是被new调用，如果是的话就会用新创建的this替换硬绑定的this</span></span><br><span class="line">&gt;<span class="keyword">return</span> fBound;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何判断一个函数是否是被new调用？new 的实现原理：</p>
</blockquote>
</blockquote>
<p><strong>API调用的“上下文”：</strong>如arr.forEach(function,可选参数，指定this)</p>
<p><strong>2.4 new绑定</strong>:实际上并不存在所谓的“构造函数”，只有对于函数的构造调用</p>
<p>使用new来调用函数，会自动执行下面的操作：</p>
<p>a.创建（或者说是构造）一个全新的对象；</p>
<p>b.这个新对象会被执行[[Prototype]]连接；</p>
<p>c.这个新对象会绑定到函数调用的this；</p>
<p>d.如果函数没有其他返回对象，那么new表达式中的函数调用会自动返回这个新对象</p>
<h5 id="3-优先级：new绑定-gt-显式绑定-gt-隐式绑定-gt-默认绑定"><a href="#3-优先级：new绑定-gt-显式绑定-gt-隐式绑定-gt-默认绑定" class="headerlink" title="3 优先级：new绑定&gt;显式绑定&gt;隐式绑定&gt;默认绑定"></a>3 优先级：new绑定&gt;显式绑定&gt;隐式绑定&gt;默认绑定</h5><blockquote>
<p><strong>判断this：</strong></p>
<p>1.函数是否在new中调用（new绑定）？如果是的话this绑定的是新创建的对象</p>
<p>2.函数是否通过apply,call(显式绑定)？如果是的话，this绑定的是指定的对象</p>
<p>3.函数是否在某个上下文对象中调用（隐式绑定）？如果是的话，this绑定的就是这个上下文对象</p>
<p>4.如果上述都不是的话就是默认绑定，严格模式下this 绑定到undefined，非严格模式下绑定到全局对象</p>
</blockquote>
<h5 id="4-绑定例外"><a href="#4-绑定例外" class="headerlink" title="4 绑定例外"></a>4 绑定例外</h5><p>（1）被忽略的this</p>
<p>如<code>foo.apply(null,arguments)</code>或<code>foo.bind(null,可预设参数)</code>，当函数并不关心this时，可以用null占位，默认规则下会把this绑定到全局对象，这种方式可能会导致许多问题（比如修改了全局对象），可以通过<code>Object.Create(null)</code>创建一个空对象，该对象与{}很像，<strong>但并不会创建Object.prototype这个委托，所以它比{}更空</strong>.</p>
<p>（2）间接引用</p>
<p>容易在赋值的时候发生，传递的是原函数的引用</p>
<p>（3）软绑定:在绑定之后还保留隐式绑定和显式绑定对this值得修改（重点：考虑this不绑定全局对象和undefined时，可修改为其他对象）</p>
<blockquote>
<p>原生JS实现软绑定：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Function</span>.prototype.softBind)&#123;</span><br><span class="line">    <span class="built_in">Function</span>.prototype.softBind=<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> fn=<span class="keyword">this</span>;</span><br><span class="line">        <span class="comment">//捕获所有curried参数</span></span><br><span class="line">        <span class="keyword">var</span> curried=[].slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">var</span> bound=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> fn.apply(</span><br><span class="line">                (!<span class="keyword">this</span>||<span class="keyword">this</span>===global)?obj:<span class="keyword">this</span>,curried.concat.apply(curried,<span class="built_in">arguments</span>))</span><br><span class="line">        &#125;;</span><br><span class="line">        bound.prototype=<span class="built_in">Object</span>.create(fn.prototype);<span class="comment">//使fn成为bound的原型</span></span><br><span class="line">        <span class="keyword">return</span> bound;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"name:"</span>+<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">name</span>:<span class="string">"obj"</span>&#125;,obj1=&#123;<span class="attr">name</span>:<span class="string">"obj1"</span>&#125;,obj2=&#123;<span class="attr">name</span>:<span class="string">"obj2"</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> fooOBJ=foo.softBind(obj);</span><br><span class="line">fooOBJ();<span class="comment">//"obj"</span></span><br><span class="line"><span class="comment">//此处调用采用默认绑定，this绑定到undefined 或全局对象</span></span><br><span class="line"><span class="comment">//在强绑定中这之后this绑定不会再更换，而在软绑定中可通过隐式绑定或显示绑定修改内部this绑定</span></span><br><span class="line">obj2.foo=fooOBJ;</span><br><span class="line">obj2.foo();<span class="comment">//"obj2"</span></span><br><span class="line">fooOBJ.apply(obj1,<span class="built_in">arguments</span>);<span class="comment">//"obj3"</span></span><br></pre></td></tr></table></figure>

<h5 id="5-this词法"><a href="#5-this词法" class="headerlink" title="5. this词法"></a>5. this词法</h5><p>ES6中的箭头函数并不会使用四条标准的绑定规则，而是根据当前的词法作用域来决定this,具体来说，箭头函数会继承外层函数调用的this绑定（无论this绑定到什么），这其实和ES6之前的self=this机制一样</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/JS%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="JS读书笔记">
      <i class="fa fa-chevron-left"></i> JS读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-作用域和闭包"><span class="nav-number">1.</span> <span class="nav-text">第一部分  作用域和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-作用域是什么"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一章 作用域是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-编译原理："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.编译原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-理解作用域：（编译器，引擎，作用域）"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.理解作用域：（编译器，引擎，作用域）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-作用域嵌套"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.作用域嵌套</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-异常"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章，词法作用域"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二章，词法作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-词法阶段7"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.词法阶段7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-欺骗词法：动态修改词法作用域或动态创建新的词法作用域"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.欺骗词法：动态修改词法作用域或动态创建新的词法作用域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-函数作用域和块作用域"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三章 函数作用域和块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-函数中的作用域"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.函数中的作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-隐藏内部实现"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.隐藏内部实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-函数作用域"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.函数作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-块作用域"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">4.块作用域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-提升"><span class="nav-number">1.0.4.</span> <span class="nav-text">第四章 提升</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-先有鸡还是先有蛋"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1.先有鸡还是先有蛋</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-编译器再度来袭"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2.编译器再度来袭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-函数优先"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">3.函数优先</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-作用域闭包"><span class="nav-number">1.0.5.</span> <span class="nav-text">第五章 作用域闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-循环和闭包"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">4.循环和闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-模块"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">5.模块</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-this和对象原型"><span class="nav-number">2.</span> <span class="nav-text">第二部分 this和对象原型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-this全面解析"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一章.this全面解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-调用位置：函数在代码中被调用的位置（而不是被声明的位置）"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">1 调用位置：函数在代码中被调用的位置（而不是被声明的位置）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-绑定规则："><span class="nav-number">2.0.1.2.</span> <span class="nav-text">2 绑定规则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-优先级：new绑定-gt-显式绑定-gt-隐式绑定-gt-默认绑定"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">3 优先级：new绑定&gt;显式绑定&gt;隐式绑定&gt;默认绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-绑定例外"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">4 绑定例外</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-this词法"><span class="nav-number">2.0.1.5.</span> <span class="nav-text">5. this词法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柴郡猫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">柴郡猫</p>
  <div class="site-description" itemprop="description">向死而生的生命都在热烈地生长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/holichang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;holichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1185381333@qq.com" title="E-Mail → mailto:1185381333@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柴郡猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
