<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holichang.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.盒模型CSS盒子模型：网页设计中CSS技术所使用的一种思维模型。 CSS盒子模型组成：外边距（margin）、边框（border）、内边距（padding）、内容（content）。 CSS盒子模型分为：标准W3C盒子模型，IE盒子模型，注意在两种模型中宽（width）和高（height）包括属性的不同。 标准W3C盒子模型：  W3C模型中： 　　　　　　CSS中的宽（width）&#x3D;内容（c">
<meta property="og:type" content="article">
<meta property="og:title" content="面经——CSS">
<meta property="og:url" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/index.html">
<meta property="og:site_name" content="Cheshire Cat">
<meta property="og:description" content="1.盒模型CSS盒子模型：网页设计中CSS技术所使用的一种思维模型。 CSS盒子模型组成：外边距（margin）、边框（border）、内边距（padding）、内容（content）。 CSS盒子模型分为：标准W3C盒子模型，IE盒子模型，注意在两种模型中宽（width）和高（height）包括属性的不同。 标准W3C盒子模型：  W3C模型中： 　　　　　　CSS中的宽（width）&#x3D;内容（c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/W3C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/IE%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/%E7%88%B6%E5%85%83%E7%B4%A0%E5%92%8C%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0.png">
<meta property="og:image" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/%E7%A9%BA%E5%9D%97%E6%8A%98%E5%8F%A0.png">
<meta property="article:published_time" content="2020-03-17T04:28:01.000Z">
<meta property="article:modified_time" content="2020-04-20T07:21:41.548Z">
<meta property="article:author" content="柴郡猫">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/W3C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>面经——CSS | Cheshire Cat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheshire Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://holichang.github.io/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="柴郡猫">
      <meta itemprop="description" content="向死而生的生命都在热烈地生长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheshire Cat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经——CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 12:28:01" itemprop="dateCreated datePublished" datetime="2020-03-17T12:28:01+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 15:21:41" itemprop="dateModified" datetime="2020-04-20T15:21:41+08:00">2020-04-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-盒模型"><a href="#1-盒模型" class="headerlink" title="1.盒模型"></a>1.盒模型</h4><p>CSS盒子模型：网页设计中CSS技术所使用的一种思维模型。</p>
<p>CSS盒子模型组成：外边距（margin）、边框（border）、内边距（padding）、内容（content）。</p>
<p>CSS盒子模型分为：标准W3C盒子模型，IE盒子模型，注意在两种模型中宽（width）和高（height）包括属性的不同。</p>
<p><strong>标准W3C盒子模型：</strong></p>
<p><img src="/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/W3C%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" alt="W3C盒子模型"></p>
<p>W3C模型中：</p>
<p>　　　　　　CSS中的宽（width）=内容（content）的宽</p>
<p>　　　　　　CSS中的高（height）=内容（content）的高</p>
<p><strong>IE盒子模型：</strong></p>
<p><img src="/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/IE%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" alt="IE盒子模型"></p>
<p>IE模型中：</p>
<p>　　　　　　CSS中的宽（width）=内容（content）的宽+（border+padding）*2</p>
<p>　　　　　　CSS中的高（height）=内容（content）的高+（border+padding）*2</p>
<p><strong>boxsizing取值：</strong></p>
<p>content-box：默认值，盒子的宽度或高度为总尺度（margin+border+padding+元素内容）</p>
<p>border-box：盒子的宽度或高度为元素内容的宽度或高度</p>
<p>inherit：元素继承父元素的盒子模型模式</p>
<p><img src="/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png" alt="盒子模型"></p>
<h4 id="2-BFC-块状格式化上下文"><a href="#2-BFC-块状格式化上下文" class="headerlink" title="2. BFC:块状格式化上下文"></a>2. BFC:块状格式化上下文</h4><p><strong>块格式化上下文（Block Formatting Context，BFC）</strong> 是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。BFC的最显著的效果就是建立一个隔离的空间，断绝空间内外元素间相互的作用。</p>
<p><strong>2.1 创建块格式化上下文</strong>：</p>
<ul>
<li>根元素或包含根元素的元素</li>
<li>浮动元素（元素的 <code>float</code> 不是 <code>none</code>）</li>
<li>绝对定位元素（元素的 <code>position</code> 为 <code>absolute</code> 或 <code>fixed</code>）</li>
<li>行内块元素（元素的 <code>display</code> 为 <code>inline-block</code>）</li>
<li>表格单元格（元素的 <code>display</code>为 <code>table-cell</code>，HTML表格单元格默认为该值）</li>
<li>表格标题（元素的 <code>display</code> 为 <code>table-caption</code>，HTML表格标题默认为该值）</li>
<li>匿名表格单元格元素（元素的 <code>display</code>为 <code>table、table-row</code>、 <code>table-row-group、table-header-group、table-footer-group</code>（分别是HTML table、row、tbody、thead、tfoot的默认属性）或 <code>inline-table</code>）</li>
<li><code>overflow</code> 值不为 <code>visible</code> 的块元素</li>
<li><strong><code>display</code> 值为 <code>flow-root</code> 的元素</strong>：新增属性，用于创建BFC,不会有副作用</li>
<li><code>contain</code> 值为 <code>layout</code>、<code>content</code>或 <code>strict</code> 的元素</li>
<li>弹性元素（<code>display</code>为 <code>flex</code> 或 <code>inline-flex</code>元素的直接子元素）</li>
<li>网格元素（<code>display</code>为 <code>grid</code> 或 <code>inline-grid</code> 元素的直接子元素）</li>
<li>多列容器（元素的 <code>column-count</code> 或 <code>column-width</code> 不为 <code>auto，包括 column-count</code> 为 <code>1</code>）</li>
<li><code>column-span</code> 为 <code>all</code> 的元素始终会创建一个新的BFC，即使该元素没有包裹在一个多列容器中（<a href="https://link.zhihu.com/?target=https%3A//github.com/w3c/csswg-drafts/commit/a8634b96900279916bd6c505fda88dda71d8ec51">标准变更</a>，<a href="https://link.zhihu.com/?target=https%3A//bugs.chromium.org/p/chromium/issues/detail%3Fid%3D709362">Chrome bug</a>）。</li>
</ul>
<p>块格式化上下文包含创建它的元素内部的所有内容。</p>
<p><strong>2.2 BFC的效果：</strong></p>
<p>（1）BFC在Web页面上是一个独立的容器，容器内外互不影响<br>（2）和标准文档流一样，BFC内的元素垂直方向的边距会发生重叠<br>（3）BFC不会与浮动元素的盒子重叠<br>（4）计算BFC高度时即使子元素浮动也参与计算</p>
<p><strong>2.3 BFC的应用场景：</strong></p>
<ul>
<li>解决相邻元素上下外边距重叠的问题：为其中一个元素创建为BFC，使其隔绝开</li>
<li>清除浮动：将浮动元素的父元素创建为BFC</li>
<li>解决元素浮动后与后面的元素发生重叠的问题：将后面的元素创建为BFC</li>
</ul>
<h4 id="3-双边距重叠问题（外边距折叠）"><a href="#3-双边距重叠问题（外边距折叠）" class="headerlink" title="3. 双边距重叠问题（外边距折叠）"></a>3. 双边距重叠问题（外边距折叠）</h4><p>当块级元素（block）的[上外边距和下外边距同时都有设定时只会只会保留最大边距，这种行为称为<strong>边界折叠</strong>（margin collapsing），有时也翻译为<strong>外边距重叠</strong>。</p>
<p><strong>会形成外边距重叠的三种情况：</strong></p>
<p><strong>（1）垂直方向上相邻的两个元素</strong><br>所谓相邻指的是渲染之后的元素位置相邻，而不是dom结构上的相邻</p>
<p><strong>（2）没有内容将父元素和后代元素分开</strong></p>
<p>父元素没有设置border、padding、行内内容、也没有创建BFC或清除浮动来分开一个块级元素的上边界margin-top与其内一个或多个后代块级元素的上边界margin-top；或没有边框，内边距，行内内容，高度height，最小高度min-height或 最大高度max-height 来分开一个块级元素的下边界margin-bottom与其内的一个或多个后代后代块元素的下边界margin-bottom，则就会出现父块元素和其内后代块元素外边界重叠，重叠部分最终会溢出到父级块元素外面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.parent</span>&#123;</span></span><br><span class="line">        width: 200px;</span><br><span class="line">        margin-top: 50px;</span><br><span class="line">        margin-bottom: 50px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.son</span>&#123;</span></span><br><span class="line">        width: 100px;</span><br><span class="line">        height: 50px;</span><br><span class="line"><span class="css">        <span class="selector-tag">border</span>: 5<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ff0000</span>;</span></span><br><span class="line">        margin-bottom: 50px;</span><br><span class="line">        margin-top: 50px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.uncle</span>&#123;</span></span><br><span class="line">        width: 500px;</span><br><span class="line">        height: 50px;</span><br><span class="line"><span class="css">        <span class="selector-tag">border</span>: 5<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#00ff00</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son fir"</span>&gt;</span>first<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son sec"</span>&gt;</span>second<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"son thr"</span>&gt;</span>third<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"uncle"</span>&gt;</span>邻居<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/%E7%88%B6%E5%85%83%E7%B4%A0%E5%92%8C%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0.png" alt="父元素和子元素的外边距重叠"></p>
<p><strong>（3）空的块级元素</strong></p>
<p>当一个块元素上边界<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-top" target="_blank" rel="noopener"><code>margin-top</code></a> 直接贴到元素下边界<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-bottom" target="_blank" rel="noopener"><code>margin-bottom</code></a>时也会发生边界折叠。这种情况会发生在一个块元素完全没有设定边框<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border" target="_blank" rel="noopener"><code>border</code></a>、内边距<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/paddng" target="_blank" rel="noopener"><code>paddng</code></a>、高度<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/height" target="_blank" rel="noopener"><code>height</code></a>、最小高度<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/min-height" target="_blank" rel="noopener"><code>min-height</code></a> 、最大高度<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/max-height" target="_blank" rel="noopener"><code>max-height</code></a> 、内容设定为inline或是加上<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clear" target="_blank" rel="noopener">clear-fix</a>的时候。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">p &#123;</span><br><span class="line">  margin: 0;  </span><br><span class="line">&#125;</span><br><span class="line">div &#123;</span><br><span class="line">  margin-top: 13px;</span><br><span class="line">  margin-bottom: 87px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>上边界范围是 87 ...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>... 上边界范围是 87<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94CSS/%E7%A9%BA%E5%9D%97%E6%8A%98%E5%8F%A0.png" alt="空块折叠"></p>
<p>上图中空div即两个p之间的高度为83，发生了折叠</p>
<p><strong>以上这些内容都是发生在Block-Level的元素，设定floating和absolutely positioned的元素完全不用担心边界重叠的问题。</strong></p>
<h4 id="4-定位：position"><a href="#4-定位：position" class="headerlink" title="4. 定位：position"></a>4. 定位：position</h4><p><strong>4.1 静态定位：<code>position:static</code>:默认行为</strong></p>
<p><strong>4.2 相对定位：<code>position:relative</code> 占据在正常文本流，但可以通过<code>top</code>,<code>bottom</code>,<code>left</code>,<code>right</code>修改它的最终位置</strong></p>
<p>top：向下移动，例如，如果你指定 <code>top: 30px;</code>一个力推动框的顶部，使它向下移动30px。</p>
<p><strong>4.3 绝对定位：<code>position:absolute</code>脱离正常文本流</strong></p>
<p>此时<code>top</code>,<code>bottom</code>,<code>left</code>,<code>right</code>指的是它们距离每个包含元素边的距离</p>
<p>如果所有的父元素都没有显示定义position属性，那么所有父元素默认情况下position属性都是static。结果绝对定位元素会被包含在初始块容器中。这个初始块容器有着和浏览器视口一样的尺寸，并且<html>元素也被包含在这个容器里面。简单来说，绝对定位元素会被放在<html>元素的外面，并且根据浏览器视口来定位。</html></html></p>
<p><strong>4.4 固定定位：<code>position:fixed</code>:</strong></p>
<p>还有一种类型的定位覆盖——fixed。 这与绝对定位的工作方式完全相同，只有一个主要区别：绝对定位固定元素是相对于 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/html" target="_blank" rel="noopener">``</a> 元素或其最近的定位祖先，而固定定位固定元素则是相对于浏览器视口本身。</p>
<p><strong>4.5 粘性定位 ：<code>position:sticky</code>：基于用户的滚动位置来定位</strong></p>
<p>粘性定位的元素是依赖于用户的滚动，在 <strong>position:relative</strong> 与 <strong>position:fixed</strong> 定位之间切换。</p>
<p>它的行为就像 <strong>position:relative;</strong> 而当页面滚动超出目标区域时，它的表现就像 <strong>position:fixed;</strong>，它会固定在目标位置。</p>
<p>元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</p>
<p>这个特定阈值指的是 top, right, bottom 或 left 之一，换言之，指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</p>
<h4 id="5-布局："><a href="#5-布局：" class="headerlink" title="5. 布局："></a>5. 布局：</h4><p><strong>5.1 flex布局</strong></p>
<p><strong>5.2 浮动布局</strong></p>
<p><strong>浮动元素的特性：</strong></p>
<p>（1）破坏性：父元素高度塌陷</p>
<p>（2）包裹性：父元素div宽度仅仅包裹浮动子元素</p>
<p>（3）清空格：浮动元素之间不存在空格，紧紧贴近</p>
<p>浮动元素会脱离正常文本流，默认情况下会使父元素高度塌陷，使后面的相邻元素与之重叠，但相邻元素中的文本内容会紧贴该浮动元素</p>
<p><strong>使用浮动可以使可视化布局与源顺序不同。</strong><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout/Floats" target="_blank" rel="noopener">详情</a></p>
<p><strong>清除浮动：</strong>解决容器高度塌陷的问题</p>
<ul>
<li><p><strong>方法一：</strong>在浮动元素后使用带clear属性的空元素</p>
<ul>
<li>优点：简单、代码少、浏览器兼容性好</li>
<li>需要添加大量无语义的html元素，代码不够优雅，后期不易维护</li>
</ul>
</li>
<li><p><strong>方法二：</strong>触发容器的BFC</p>
</li>
<li><p><strong>方法三：</strong>使用父元素的after伪元素清除浮动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;<span class="comment">/*伪元素是行内元素 正常浏览器清除浮动方法*/</span></span><br><span class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span>&#123;</span><br><span class="line">    *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>优点：符合闭合浮动思想，结构语义化正确</li>
<li>缺点：ie6-7不支持伪元素：after，使用zoom:1触发hasLayout</li>
</ul>
</li>
<li><p>使用before和after双伪元素清除浮动</p>
</li>
</ul>
<p><strong>5.3  三栏布局</strong></p>
<blockquote>
<p><strong>浮动布局时,三个div的生成顺序有没有影响？</strong>渲染出来的顺序可能会和源代码的顺序不同</p>
</blockquote>
<p><strong>5.4 垂直居中的方法</strong></p>
<ul>
<li>子元素为行内元素：设置父元素的<code>text-align:center;line-height:父元素的高度;</code></li>
<li>子元素为给定高宽的块状元素：</li>
</ul>
<p>（1）设置子元素的左右margin值均为auto；计算父元素和子元素的高度差，设置margin-top或margin-botton;</p>
<p>（2）设置子元素的左右margin值均为auto；设置父元素<code>display:table-cell;vertical-align:middle</code>   table单元格的vertical-align属性可以设置垂直对齐；</p>
<p>（3）将子元素设为<code>display:inline-block</code>，然后设置父元素<code>text-align:center;display:table-cell;vertical-align:middle</code>;</p>
<p>（4）通过flex布局：设置<code>justify-content:space-around;align-items:center</code>设置主轴和交叉轴的对齐方式</p>
<p>（5）通过设置<code>position:absolute</code>控制子元素与父元素的距离，或者通过设置<code>position:relative</code>设置子元素与其正常文本流下的距离</p>
<ul>
<li>子元素为未给定高宽的块状元素：</li>
</ul>
<p>未设置子元素的height和width，块状元素的宽度为父元素的宽度，高度被内部撑开，相当于只需要设置垂直居中：设置父元素<code>display:table-cell;vertical-align:middle</code>   </p>
<blockquote>
<p><strong>如何实现图片在某个容器中居中？</strong></p>
<p><strong>有一个width:300,height:300的div，怎么实现在屏幕上垂直水平居中？</strong></p>
</blockquote>
<h4 id="6-display属性"><a href="#6-display属性" class="headerlink" title="6.display属性"></a>6.display属性</h4><p><strong>block，inline，inline-block的区别</strong></p>
<p>block:默认换行，width缺省时为父元素宽度，可以设置高宽，padding-top,padding-bottom,margin-top,margin-bottom</p>
<p>inline:可以排在一行，无法设置宽高，padding-top,padding-bottom,margin-top,margin-bottom无效</p>
<p>inline-block:不换行，可以设置元素宽高</p>
<h4 id="7-link标签和-import标签的区别"><a href="#7-link标签和-import标签的区别" class="headerlink" title="7. link标签和@import标签的区别"></a>7. link标签和@import标签的区别</h4><p>（1）种类，link是HTML的标签，@import是CSS提供的方式</p>
<p>（2）加载顺序，link在页面加载时被加载，@import在页面全下载完之后在加载</p>
<p>（3）兼容性，@import是css2.1提供的方法,老版本不支持</p>
<p>（4）使用DOM控制元素的不同，JS控制页面样式时只能用link，@import不是DOM可以控制的</p>
<p>（5）link方式样式的权重高于@import的。</p>
<p><strong>@import 语法：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@import url;//表示要引入资源位置的string或uri</span><br><span class="line">@import url list-of-media-queries;//是一个逗号分隔的媒体查询条件列表，决定通过URL引入的CSS规则在什么条件下应用</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>媒体查询：@media</strong></p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;@media only screen and (max-width:500px)&#123;</span><br><span class="line">   .gridmenu&#123;</span><br><span class="line">       width:100%</span><br><span class="line">   &#125;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>媒体类型：</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>all</td>
<td>用于所有设备</td>
</tr>
<tr>
<td>print</td>
<td>用于打印机或打印预览</td>
</tr>
<tr>
<td>screen</td>
<td>用于电脑屏幕、平板电脑、智能手机等</td>
</tr>
<tr>
<td>speech</td>
<td>应用于屏幕阅读器等发声设备</td>
</tr>
</tbody></table>
</blockquote>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="8-关于JS动画和CSS3动画的差异性"><a href="#8-关于JS动画和CSS3动画的差异性" class="headerlink" title="8. 关于JS动画和CSS3动画的差异性"></a>8. 关于JS动画和CSS3动画的差异性</h4><h4 id="9-transition和animation的区别"><a href="#9-transition和animation的区别" class="headerlink" title="9. transition和animation的区别"></a>9. transition和animation的区别</h4><h4 id="10-多行元素的文本省略号"><a href="#10-多行元素的文本省略号" class="headerlink" title="10. 多行元素的文本省略号"></a>10. 多行元素的文本省略号</h4><h4 id="11-visibility-hidden-opacity-0-display-none"><a href="#11-visibility-hidden-opacity-0-display-none" class="headerlink" title="11.  visibility=hidden,opacity=0,display : none"></a>11.  visibility=hidden,opacity=0,display : none</h4><h4 id="15-CSS3新特性"><a href="#15-CSS3新特性" class="headerlink" title="15. CSS3新特性"></a>15. CSS3新特性</h4><h4 id="16-CSS选择器有哪些，优先级如何？"><a href="#16-CSS选择器有哪些，优先级如何？" class="headerlink" title="16. CSS选择器有哪些，优先级如何？"></a>16. CSS选择器有哪些，优先级如何？</h4><h4 id="17-CSS3的溢出处理，overflow的原理"><a href="#17-CSS3的溢出处理，overflow的原理" class="headerlink" title="17.  CSS3的溢出处理，overflow的原理"></a>17.  CSS3的溢出处理，overflow的原理</h4><h4 id="19-calc属性"><a href="#19-calc属性" class="headerlink" title="19. calc属性"></a>19. calc属性</h4><h4 id="20-display-table和本身的table有什么区别"><a href="#20-display-table和本身的table有什么区别" class="headerlink" title="20. display: table和本身的table有什么区别"></a>20. display: table和本身的table有什么区别</h4><h4 id="21-用的最多的css属性是什么？"><a href="#21-用的最多的css属性是什么？" class="headerlink" title="21. 用的最多的css属性是什么？"></a>21. 用的最多的css属性是什么？</h4><h4 id="23-css预处理器有什么？sass-scss"><a href="#23-css预处理器有什么？sass-scss" class="headerlink" title="23.css预处理器有什么？sass,scss"></a>23.css预处理器有什么？sass,scss</h4><h4 id="24-设置一个元素的背景颜色，背景颜色会填充哪些区域？"><a href="#24-设置一个元素的背景颜色，背景颜色会填充哪些区域？" class="headerlink" title="24. 设置一个元素的背景颜色，背景颜色会填充哪些区域？"></a>24. 设置一个元素的背景颜色，背景颜色会填充哪些区域？</h4><h4 id="25-CSS画正方体，三角形"><a href="#25-CSS画正方体，三角形" class="headerlink" title="25.CSS画正方体，三角形"></a>25.CSS画正方体，三角形</h4><ol start="2">
<li>画一条0.5px的线</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94HTML-%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="prev" title="面经——HTML_浏览器">
      <i class="fa fa-chevron-left"></i> 面经——HTML_浏览器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E4%BD%BF%E7%94%A8AJAX/" rel="next" title="使用AJAX">
      使用AJAX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-盒模型"><span class="nav-text">1.盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BFC-块状格式化上下文"><span class="nav-text">2. BFC:块状格式化上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-双边距重叠问题（外边距折叠）"><span class="nav-text">3. 双边距重叠问题（外边距折叠）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-定位：position"><span class="nav-text">4. 定位：position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-布局："><span class="nav-text">5. 布局：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-display属性"><span class="nav-text">6.display属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-link标签和-import标签的区别"><span class="nav-text">7. link标签和@import标签的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-关于JS动画和CSS3动画的差异性"><span class="nav-text">8. 关于JS动画和CSS3动画的差异性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-transition和animation的区别"><span class="nav-text">9. transition和animation的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-多行元素的文本省略号"><span class="nav-text">10. 多行元素的文本省略号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-visibility-hidden-opacity-0-display-none"><span class="nav-text">11.  visibility&#x3D;hidden,opacity&#x3D;0,display : none</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-CSS3新特性"><span class="nav-text">15. CSS3新特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-CSS选择器有哪些，优先级如何？"><span class="nav-text">16. CSS选择器有哪些，优先级如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-CSS3的溢出处理，overflow的原理"><span class="nav-text">17.  CSS3的溢出处理，overflow的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-calc属性"><span class="nav-text">19. calc属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-display-table和本身的table有什么区别"><span class="nav-text">20. display: table和本身的table有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-用的最多的css属性是什么？"><span class="nav-text">21. 用的最多的css属性是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-css预处理器有什么？sass-scss"><span class="nav-text">23.css预处理器有什么？sass,scss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-设置一个元素的背景颜色，背景颜色会填充哪些区域？"><span class="nav-text">24. 设置一个元素的背景颜色，背景颜色会填充哪些区域？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-CSS画正方体，三角形"><span class="nav-text">25.CSS画正方体，三角形</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柴郡猫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">柴郡猫</p>
  <div class="site-description" itemprop="description">向死而生的生命都在热烈地生长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/holichang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;holichang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1185381333@qq.com" title="E-Mail → mailto:1185381333@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柴郡猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
